font_family Iosevka Nerd Font Mono
background_opacity 0.70
hide_window_decorations yes
font_size 18 

remember_window_size  yes
initial_window_width  1000
initial_window_height 800

include ./tokyo-night-kitty.conf

