font_family Iosevka Nerd Font
background_opacity 0.70
hide_window_decorations yes
font_size 16 

remember_window_size  yes
initial_window_width  1000
initial_window_height 800

#include ./tokyo-night-kitty.conf
#include ./japanesque.conf
background #000000
