#Sourcing some files
source = ~/.config/hypr/modules/*
monitor=VGA-1,1280x1024@75,auto,1


# exec-once = $terminal
# exec-once = nm-applet &


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24



# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


 windowrulev2 = float,class:org.gnome.Nautilus
 windowrulev2 = size 800 600,class:org.gnome.Nautilus

 windowrulev2 = float,title:File Upload
 windowrulev2 = size 800 600,title:File Upload

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#clip
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 700 600,class:(clipse) # set the size of the window as necessary

#waypaper
windowrulev2 = float,class:(waypaper) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 900 700,class:(waypaper) # set the size of the window as necessary
