general {
    hide_cursor = false
}

background {
    monitor =
    path = 
    color = rgba(000000)
}

input-field {
    monitor =
    font_family = Iosevka Nerd Font Mono
    size = 1000, 100
    outline_thickness = 0
    dots_size = 0.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 2
    outer_color = rgba(00000000)
    inner_color = rgba(00000000)
    font_color = rgb(ffffff)
    fade_on_empty = true
    hide_input = false
    position = 0, -240
    halign = center
    valign = center
    placeholder_text = PASSWORD
    fail_text = ACCESS_DENIED
    rounding = 0
}

label {
    monitor = 
    text = cmd[update:1000] echo "<b><span size='30pt'>$(date +"=>%H.%M")</span></b>" & echo "<b><span size='60pt'>止める</span></b>" 
    font_size = 25
    font_family = Iosevka Nerd Font Mono

    position = 0, 0
    halign = center
    valign = center
}

