exec-once = hyprpaper
exec-once = waybar
exec-once = clipse -listen # run listener on startup
exec-once=waypaper --restore
exec-once=~/.config/scripts/hyprscreen.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


