input {
    kb_layout = us,br
    kb_options =  grp:win_space_toggle 
    follow_mouse = 1

    kb_options = ctrl:nocaps

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
