$w1 = hyprctl hyprpaper wallpaper "VGA-1,~/personal/img/wallpaper/rose-pine/moon.png"
$w2 = hyprctl hyprpaper wallpaper "VGA-1,~/personal/img/wallpaper/rose-pine/nazuna.png"
bind=SUPER,w,exec,$w2     #SuperKey + 2 switches to wallpaper $w2 on DP-1 as defined in the variable
