set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g status-bg default
set -g status-style bg=default

set -s escape-time 0

unbind C-b
set-option -g prefix C-t
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

#bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/notes/todo.org"

bind-key -r f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer"

bind-key -r u run-shell "~/.config/scripts/tmux-w-sessionizer"

bind-key -r N run-shell "~/.config/scripts/tmux-sessionizer ~/personal/notes"

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r R run-shell "~/.local/bin/tmux-sessionizer ~/work/"
